<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Buy & Sell</title>

    <style>
            @font-face {
            font-family: "porkys";
            src: url("fonts/PORKYS_.ttf");
            }

            body {
              margin: 0;
              padding: 0;
            }

            @media only screen and (max-height: 768px) {
              canvas{
                display: block;
              }
            }
            @media only screen and (min-height: 769px) {
              canvas{
                padding: 0;
                margin: auto;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
              }
            }
      }
    </style>
  </head>
  <body onresize="p5.resizeCanvas()">
    <canvas id="canvas" width="1300" height="600"></canvas>
    <script src="js/effects.js"></script>
    <script src="js/drawings.js"></script>
    <script src="js/falling.js"></script>
    <script src="js/man.js"></script>
    <script src="js/pointer.js"></script>
    <script src="js/selector.js"></script>
    <script src="js/block.js"></script>
    <script src="js/main.js"></script>
    <script src="js/input.js"></script>
    <script src="js/responsive.js"></script>
  </body>
</html>
